<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      width: 100%;
      height: 60px;
      background: lightcyan;
      position: fixed;
    }

    .container {
      width: 200px;
      height: 200px;
      background: peachpuff;
      position: relative;
      top: 20px;
    }
    .item {
      position: absolute;
      width: 20px;
      height: 20px;
      background: hotpink;
      right: 0;
    }

    .container2 {
      position: relative;
    }
    #estambre {
      position: absolute;
      width: 100px;
      top: 190px;
      right: 245px;
    }
    #michi {
      width: 800px;
    }
    
    ul p {
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>
  <nav></nav>
  <div class="container">
    <div class="item"></div>
  </div>
  <br>
  <br>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis ipsum. Est ultricies integer quis auctor elit. Egestas congue quisque egestas diam in. Nec nam aliquam sem et tortor consequat id porta. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Elementum sagittis vitae et leo duis. Dictum at tempor commodo ullamcorper a. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Praesent semper feugiat nibh sed pulvinar proin. Dui ut ornare lectus sit amet est. Gravida rutrum quisque non tellus orci. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
  </p>
  <br>
  <br>
  <div class="container2">

    <img id="estambre" src="https://www.selanusa.com.mx/images/thumbs/0017241.jpg" alt="Estambre">

    <img id="michi" src="https://static.platzi.com/media/user_upload/michi-0cd46b59-feda-4746-81a0-cc48179411ae.jpg" alt="Michi">
    
  </div>
  <br>
  <br>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Verduras</p>
    <li>Pepino</li>
    <li>Papa</li>
    <li>Habichuela</li>
  </ul>
  <ul>
    <p>Números</p>
    <li>Uno</li>
    <li>Dos</li>
    <li>Tres</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>
  <ul>
    <p>Frutas</p>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Sandía</li>
  </ul>

</body>
</html>